2ºSemestre/BD/Projeto_Final/Interface_Grafica/APFT/Views/CustomerDetailsPage.xaml

<Page
    x:Class="APFT.Views.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:APFT.Views"
    xmlns:entities="using:APFT.Entities"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Top" RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" ColumnSpacing="8" Margin="0,10,0,-8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Header text -->
            <TextBlock Grid.Column="0"
                       x:Uid="/CustomerDetails/Header"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <!-- Delete button -->
            <Button Grid.Column="1"
                    x:Name="DeleteButton"
                    Click="DeleteButton_OnClick">
                <Viewbox Height="16" Width="16">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                </Viewbox>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="/CustomerDetails/DeleteButton"/>
                </ToolTipService.ToolTip>
            </Button>

            <!-- Edit info button -->
            <Button Grid.Column="2"
                    x:Name="EditInfoButton"
                    Click="EditInfoButton_OnClick"
                    Style="{StaticResource AccentButtonStyle}">
                <Grid>
                    <Viewbox Height="16" Width="16" x:Name="EditInfoViewBox">
                        <Grid>
                            <FontIcon x:Name="EditInfoIcon"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE70F;"
                                      Opacity="1"/>
                            <FontIcon x:Name="EditInfoIconCheckmark"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73E;"
                                      Opacity="0"/>
                        </Grid>
                    </Viewbox>
                    <ProgressRing IsActive="True"
                                  Height="16"
                                  Width="16"
                                  Foreground="White"
                                  Opacity="0"
                                  x:Name="EditInfoProgressRing"/>
                </Grid>

                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="/CustomerDetails/EditInfoButton"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Padding="0, 0, 56, 0" Margin="0, 0, -56, 0">
            <Grid RowSpacing="32" Padding="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Customer info area -->
                <Grid Grid.Row="0" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- NIF -->
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{x:Bind Nif, Mode=TwoWay}" x:Uid="/CustomerDetails/NifTextBox" />

                    <!-- First & last names -->
                    <Grid Grid.Row="1" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{x:Bind FirstName, Mode=TwoWay}" x:Uid="/CustomerDetails/FirstNameTextBox" />
                        <TextBox Grid.Column="1" Text="{x:Bind LastName, Mode=TwoWay}" x:Uid="/CustomerDetails/LastNameTextBox" />
                    </Grid>

                    <!-- E-mail & phone number -->
                    <Grid Grid.Row="2" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{x:Bind Email, Mode=TwoWay}" x:Uid="/CustomerDetails/EmailTextBox" />
                        <TextBox Grid.Column="1" Text="{x:Bind Phone, Mode=TwoWay}" x:Uid="/CustomerDetails/PhoneTextBox" />
                    </Grid>

                    <!-- Address -->
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{x:Bind Address, Mode=TwoWay}" x:Uid="/CustomerDetails/AddressTextBox" />
                </Grid>

                <!-- Customer's constructions -->
                <Grid Grid.Row="1" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Header (i.e., a subtitle) -->
                    <TextBlock Grid.Row="0"
                               x:Uid="/CustomerDetails/ConstructionsSubheader"
                               x:Name="ConstructionsSubtitle"
                               Visibility="Collapsed"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <!-- Constructions list -->
                    <ListView Grid.Row="1"
                              x:Name="ConstructionsGridView"
                              IsItemClickEnabled="True"
                              ItemClick="ConstructionsGridView_OnItemClick"
                              SelectionMode="None">

                        <!-- Card style -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Margin="0, 0, 0 4">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <!-- Hover effect -->
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="CardBorder.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <!-- Pressed effect -->
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="CardBorder.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                                                <Setter Target="CardBorder.Opacity" Value="0.7" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                
                                                <!-- Background -->
                                                <Border x:Name="CardBorder"
                                                        CornerRadius="6"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                                                
                                                <!-- Border -->
                                                <Border BorderThickness="1"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        CornerRadius="6"
                                                        Padding="12"/>
                                                
                                                <!-- Content template (see ListView.ItemTemplate) -->
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- List item template -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Construction">
                                <Grid ColumnSpacing="8" Padding="12, 12, 8, 12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Location -->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{x:Bind Location}"
                                               x:Phase="1"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"/>

                                    <!-- Dates -->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1">
                                        <Run Text="{x:Bind StartDateString}"/> - 
                                        <Run Text="{x:Bind EndDateString}"/>
                                    </TextBlock>

                                    <!-- Chevron -->
                                    <Viewbox Grid.Column="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Height="16"
                                             Width="16">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE76C;"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
