2ºSemestre/BD/Projeto_Final/Interface_Grafica/APFT/Views/InícioPage.xaml

<Page
    x:Class="APFT.Views.InícioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:APFT.ViewModels"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:InícioViewModel/>
    </Page.DataContext>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Margin="0,10,0,24"
                   x:Uid="/Home/Header"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Padding="0,0,56,0" Margin="0,0,-56,0">
            <Grid>
            <!-- Login -->
            <Grid ColumnSpacing="8" x:Name="LoginGrid" Visibility="Visible" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Height="26" Width="26">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Foreground="{ThemeResource SystemAccentColor}"
                              Glyph="&#xE946;"/>
                </Viewbox>

                <Grid Grid.Column="1" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Uid="/Home/LoginTextHeader" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Uid="/Home/LoginTextText1"/>
                    <Viewbox Grid.Row="1" Grid.Column="1" Height="14" Width="14">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0B9;" />
                    </Viewbox>
                    <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" x:Uid="/Home/LoginTextText2"/>
                </Grid>
            </Grid>

            <!-- Graphs -->
            <Grid RowSpacing="16" ColumnSpacing="16" SizeChanged="FrameworkElement_OnSizeChanged" x:Name="GraphsGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      x:Name="PieChartEmployees"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      CornerRadius="6"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Number of hours per employee"
                               Margin="12, 12, 0, 0"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BaseTextBlockStyle}"/>
                    <lvc:PieChart Grid.Row="1" MinHeight="300" Series="{Binding EmployeeSeries, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="0"
                      x:Name="CartesianChartRows"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      CornerRadius="6"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Number of entries per table"
                               Margin="12, 12, 0, 0"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BaseTextBlockStyle}"/>

                    <lvc:CartesianChart Grid.Row="1"
                                        MinHeight="300"
                                        Margin="6,0,0,0"
                                        Series="{Binding RowsSeries, Mode=OneWay}"
                                        XAxes="{Binding RowsXAxes, Mode=OneWay}"
                                        YAxes="{Binding RowsYAxes, Mode=OneWay}">
                    </lvc:CartesianChart>
                    
                </Grid>
            </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
