2ºSemestre/BD/Prática/Aula-7-1/Aula-7-1/Views/MainPage.xaml

<Page
    x:Class="Aula_7_1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Spacing="20">
                <TextBox Name="idTextBox" Header="ID" />
                <TextBox Name="nameTextBox" Header="Name" />
                <TextBox Name="compTextBox" Header="Company" />
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="phoneTextBox" Header="Phone" Grid.Column="0"/>
                    <TextBox Name="faxTextBox" Header="Fax" Grid.Column="1" />
                </Grid>
                <TextBox Name="addrTextBox" Header="Address" />

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="cityTextBox" Header="City" Grid.Column="0"/>
                    <TextBox Name="stateTextBox" Header="State" Grid.Column="1" />
                    <TextBox Name="zipTextBox" Header="ZIP" Grid.Column="2" />
                </Grid>

                <TextBox Name="countryTextBox" Header="Country" />

                <StackPanel Orientation="Horizontal"  Spacing="10">
                    <Button x:Name="editButton" Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ProgressRing x:Name="editButton_ring" Foreground="White" IsActive="True" Height="20" Width="20" Visibility="Collapsed" />
                            <FontIcon x:Name="editButton_icon" Glyph="&#xE70F;" Visibility="Visible" />
                            <TextBlock Text="Edit" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="addButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ProgressRing x:Name="addButton_ring" Foreground="White" IsActive="True" Height="20" Width="20" Visibility="Collapsed" />
                            <FontIcon x:Name="addButton_icon" Glyph="&#xE109;" Visibility="Visible" />
                            <TextBlock Text="Add" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="deleteButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ProgressRing x:Name="deleteButton_ring" Foreground="White" IsActive="True" Height="20" Width="20" Visibility="Collapsed" />
                            <FontIcon x:Name="deleteButton_icon" Glyph="&#xE107;" Visibility="Visible" />
                            <TextBlock Text="Delete" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
