2ºSemestre/BD/Projeto Final/Interface_Grafica/APFT/Views/DatabaseStatusPage.xaml

<Page
    x:Class="APFT.Views.DatabaseStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:APFT.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseStatusViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Margin="0,10,0,24"
                   x:Uid="/DatabaseStatus/Header"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Spacing="16">
            <!-- Status -->
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <InfoBadge Background="{x:Bind IconBadgeColor, Mode=OneWay}" Height="10" Width="10" Grid.Column="0"/>
                <TextBlock Text="{x:Bind ConnectionStatus, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource NavigationViewItemHeaderTextStyle}" Grid.Column="1" />
            </Grid>

            <!-- Database input -->
            <TextBox Name="DatabaseTextBox" x:Uid="/DatabaseStatus/databaseTextBox" Text="{x:Bind Database, Mode=TwoWay}" KeyDown="TextBoxes_OnKeyDown" />
            
            <!-- Username input -->
            <TextBox Name="UserTextBox" x:Uid="/DatabaseStatus/usernameTextBox" Text="{x:Bind Username, Mode=TwoWay}" KeyDown="TextBoxes_OnKeyDown" />
            
            <!-- Password input -->
            <PasswordBox Name="PasswordBox" x:Uid="/DatabaseStatus/passwordBox" Password="{x:Bind Password, Mode=TwoWay}" KeyDown="TextBoxes_OnKeyDown" />

            <!-- Connect Button-->
            <Button Style="{StaticResource AccentButtonStyle}" Click="TestConnectionButton_Click">
                <TextBlock x:Uid="/DatabaseStatus/testConnectionButton" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
